version: "3"

services:
  four_fingers_server:
    tty: true
    stdin_open: true
    volumes:
      - four_fingers_server_volume:/tmp/workspace/four_fingers_server:nocopy
volumes:
  four_fingers_server_volume:
    external: true
