version: "3"

services:
  project_triangle:
    tty: true
    stdin_open: true
    volumes:
      - project_triangle_volume:/tmp/workspace/project_triangle:nocopy
volumes:
  project_triangle_volume:
    external: true
